<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="BxT-pC-CjT">
            <objects>
                <tableViewController id="7cX-n6-EXi" customClass="ContactsViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqy-Ub-awC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="oPE-Xj-Hjb" customClass="ContactTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPE-Xj-Hjb" id="eKj-WY-73H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-Oj-HUn">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-x6-5ec">
                                            <rect key="frame" x="325" y="7" width="30" height="30"/>
                                            <state key="normal" title="Call"/>
                                            <connections>
                                                <action selector="call:" destination="oPE-Xj-Hjb" eventType="touchUpInside" id="KFN-6D-l2P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PnR-x6-5ec" secondAttribute="trailing" constant="20" id="Bub-5V-4pX"/>
                                        <constraint firstItem="p3f-Oj-HUn" firstAttribute="centerY" secondItem="eKj-WY-73H" secondAttribute="centerY" id="SCn-x8-m9J"/>
                                        <constraint firstItem="p3f-Oj-HUn" firstAttribute="leading" secondItem="eKj-WY-73H" secondAttribute="leading" constant="20" id="SEi-7t-u7t"/>
                                        <constraint firstItem="PnR-x6-5ec" firstAttribute="centerY" secondItem="eKj-WY-73H" secondAttribute="centerY" id="jx9-yI-pFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="p3f-Oj-HUn" id="Lrj-nE-9VA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cX-n6-EXi" id="dDv-OW-WBn"/>
                            <outlet property="delegate" destination="7cX-n6-EXi" id="rvv-zW-LkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="S0o-Bo-leV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UbJ-gK-QMX">
                            <connections>
                                <segue destination="LPN-GF-WlY" kind="show" id="BD1-cQ-OBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBg-Lw-VFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-304"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="OXN-I4-TL0">
            <objects>
                <viewController id="LPN-GF-WlY" customClass="AddViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybk-v5-AbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-dB-n6U">
                                <rect key="frame" x="30" y="221" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-9Y-c1D">
                                <rect key="frame" x="30" y="284" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8F8-E1-D5P" firstAttribute="trailing" secondItem="Hz6-dB-n6U" secondAttribute="trailing" constant="30" id="Yri-cM-LYW"/>
                            <constraint firstItem="Hz6-dB-n6U" firstAttribute="top" secondItem="8F8-E1-D5P" secondAttribute="top" constant="157" id="bXb-nR-xgy"/>
                            <constraint firstItem="Hz6-dB-n6U" firstAttribute="leading" secondItem="8F8-E1-D5P" secondAttribute="leading" constant="30" id="d1O-zN-0Qx"/>
                            <constraint firstItem="Mgm-9Y-c1D" firstAttribute="top" secondItem="Hz6-dB-n6U" secondAttribute="bottom" constant="33" id="efw-I0-bLf"/>
                            <constraint firstItem="8F8-E1-D5P" firstAttribute="trailing" secondItem="Mgm-9Y-c1D" secondAttribute="trailing" constant="30" id="hT7-er-ud3"/>
                            <constraint firstItem="Mgm-9Y-c1D" firstAttribute="leading" secondItem="8F8-E1-D5P" secondAttribute="leading" constant="30" id="uhO-dw-YMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F8-E1-D5P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="zkJ-UK-6RF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nBu-jL-gSp">
                            <connections>
                                <action selector="save:" destination="LPN-GF-WlY" id="1aR-kQ-IEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Hz6-dB-n6U" id="Me9-f0-bWW"/>
                        <outlet property="phoneNumberTextField" destination="Mgm-9Y-c1D" id="Djs-eE-v1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-0W-TaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-304"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="D7h-9Z-9qa">
            <objects>
                <navigationController id="Qyo-Aa-hHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Ec3-JH-pDq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPh-Xg-gla">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cX-n6-EXi" kind="relationship" relationship="rootViewController" id="VHq-Vf-R8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-Yx-3Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-304"/>
        </scene>
        <!--Recent-->
        <scene sceneID="g1v-7s-ael">
            <objects>
                <tableViewController id="Hco-Al-ePT" customClass="CallsViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z1F-Gm-KkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallCell" textLabel="FXt-jV-DSt" detailTextLabel="Iis-wt-UfA" style="IBUITableViewCellStyleValue1" id="TMS-3A-8dr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMS-3A-8dr" id="rPu-QO-9Vj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXt-jV-DSt">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iis-wt-UfA">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hco-Al-ePT" id="e2B-x7-nTw"/>
                            <outlet property="delegate" destination="Hco-Al-ePT" id="cGB-2v-BR7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="L3H-97-NzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVA-ZO-fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmG-Ro-Cta" kind="relationship" relationship="viewControllers" id="GCy-v8-jnI"/>
                        <segue destination="Qyo-Aa-hHC" kind="relationship" relationship="viewControllers" id="Wat-Kp-Y6H"/>
                        <segue destination="Hco-Al-ePT" kind="relationship" relationship="viewControllers" id="mQq-ld-yf9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="FEC-41-Hbn">
            <objects>
                <viewController id="fmG-Ro-Cta" customClass="KeypadViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar8-BU-ZRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-hT-Q8i">
                                <rect key="frame" x="25" y="45" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hkt-du-Z76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-tA-2FR">
                                <rect key="frame" x="150" y="120" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yO7-tA-2FR" secondAttribute="height" multiplier="1:1" id="Gg9-S6-Bg0"/>
                                    <constraint firstAttribute="width" constant="75" id="lIK-OE-2Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="jtN-xl-REg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-zj-JdU">
                                <rect key="frame" x="150" y="220" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="h6b-ki-Jxz"/>
                                    <constraint firstAttribute="width" secondItem="wMy-zj-JdU" secondAttribute="height" multiplier="1:1" id="udo-nn-91l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="egp-3R-nBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58n-uP-KtE">
                                <rect key="frame" x="150" y="320" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Jua-KQ-p4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="3Os-KI-X9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-Rp-uGj">
                                <rect key="frame" x="150" y="420" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aZ9-mH-FIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="2Nw-NW-0k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-zB-Rgr">
                                <rect key="frame" x="50" y="120" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Haq-JI-PBX"/>
                                    <constraint firstAttribute="width" secondItem="Qbt-zB-Rgr" secondAttribute="height" multiplier="1:1" id="alD-ej-Byz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="xND-Gj-TnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBc-Jx-L7t">
                                <rect key="frame" x="50.5" y="220" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBc-Jx-L7t" secondAttribute="height" multiplier="1:1" id="LW3-rb-xQ9"/>
                                    <constraint firstAttribute="width" constant="75" id="f4K-dy-m5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="CfT-N2-rKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-Rg-q9w">
                                <rect key="frame" x="50.5" y="320" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="w24-aK-O7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="ymS-bt-wff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-3y-txO">
                                <rect key="frame" x="50.5" y="420" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eZv-KG-u4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="uTF-dS-TWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-OW-O8n">
                                <rect key="frame" x="250" y="120" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlH-OW-O8n" secondAttribute="height" multiplier="1:1" id="BEB-rq-5wc"/>
                                    <constraint firstAttribute="width" constant="75" id="h5s-m7-xIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="byZ-WY-PXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-fE-Sdf">
                                <rect key="frame" x="250.5" y="220" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c1j-61-gnT"/>
                                    <constraint firstAttribute="width" secondItem="o2h-fE-Sdf" secondAttribute="height" multiplier="1:1" id="fdQ-F5-8Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="Flg-rA-9aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-m8-mLq">
                                <rect key="frame" x="250.5" y="320" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="xHw-bm-Pbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="jFU-ku-Snr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-r6-Ytr">
                                <rect key="frame" x="250.5" y="420" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Bg-Io-0RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="jBq-u1-p1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-h2-0ov">
                                <rect key="frame" x="150" y="540" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="25s-QD-bYC"/>
                                    <constraint firstAttribute="height" constant="75" id="Z0U-CM-quk"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="call:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="a84-MO-fww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-RW-W9B">
                                <rect key="frame" x="250" y="540" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VAd-12-Ikf"/>
                                    <constraint firstAttribute="height" constant="75" id="uM0-vL-hjA"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clear:" destination="fmG-Ro-Cta" eventType="touchUpInside" id="VSk-ZQ-5wG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMy-zj-JdU" firstAttribute="top" secondItem="yO7-tA-2FR" secondAttribute="bottom" constant="25" id="02e-oq-eU5"/>
                            <constraint firstItem="mlH-OW-O8n" firstAttribute="width" secondItem="mlH-OW-O8n" secondAttribute="height" multiplier="1:1" id="7JO-sR-Yms"/>
                            <constraint firstItem="oBc-Jx-L7t" firstAttribute="width" secondItem="oBc-Jx-L7t" secondAttribute="height" multiplier="1:1" id="82v-PH-D5w"/>
                            <constraint firstItem="mlH-OW-O8n" firstAttribute="top" secondItem="dIR-hT-Q8i" secondAttribute="bottom" constant="25" id="BKE-ri-neh"/>
                            <constraint firstItem="Qbt-zB-Rgr" firstAttribute="top" secondItem="dIR-hT-Q8i" secondAttribute="bottom" constant="25" id="Cvh-vL-m4z"/>
                            <constraint firstItem="g2r-Rp-uGj" firstAttribute="width" secondItem="g2r-Rp-uGj" secondAttribute="height" multiplier="1:1" id="EYq-pd-ji5"/>
                            <constraint firstItem="BDU-RW-W9B" firstAttribute="leading" secondItem="Xve-h2-0ov" secondAttribute="trailing" constant="25" id="Ja9-IS-bZm"/>
                            <constraint firstItem="o2h-fE-Sdf" firstAttribute="top" secondItem="mlH-OW-O8n" secondAttribute="bottom" constant="25" id="KTR-zB-BuK"/>
                            <constraint firstItem="yO7-tA-2FR" firstAttribute="centerX" secondItem="MDh-ND-d1t" secondAttribute="centerX" id="Lam-jw-8gK"/>
                            <constraint firstItem="g2r-Rp-uGj" firstAttribute="centerX" secondItem="MDh-ND-d1t" secondAttribute="centerX" id="M6G-He-dJg"/>
                            <constraint firstItem="0pi-3y-txO" firstAttribute="width" secondItem="0pi-3y-txO" secondAttribute="height" multiplier="1:1" id="NRN-ge-nbL"/>
                            <constraint firstItem="0pi-3y-txO" firstAttribute="top" secondItem="pe6-Rg-q9w" secondAttribute="bottom" constant="25" id="NmG-4G-XrG"/>
                            <constraint firstItem="g2r-Rp-uGj" firstAttribute="leading" secondItem="0pi-3y-txO" secondAttribute="trailing" constant="24.5" id="Nng-if-s2P"/>
                            <constraint firstItem="o2h-fE-Sdf" firstAttribute="width" secondItem="o2h-fE-Sdf" secondAttribute="height" multiplier="1:1" id="OWb-J4-5wm"/>
                            <constraint firstItem="58n-uP-KtE" firstAttribute="centerX" secondItem="MDh-ND-d1t" secondAttribute="centerX" id="OrE-lN-OZZ"/>
                            <constraint firstItem="yO7-tA-2FR" firstAttribute="leading" secondItem="Qbt-zB-Rgr" secondAttribute="trailing" constant="25" id="QQj-XM-uLU"/>
                            <constraint firstItem="mlH-OW-O8n" firstAttribute="leading" secondItem="yO7-tA-2FR" secondAttribute="trailing" constant="25" id="STS-DE-7co"/>
                            <constraint firstItem="dIR-hT-Q8i" firstAttribute="leading" secondItem="MDh-ND-d1t" secondAttribute="leading" constant="25" id="SZy-VX-5vT"/>
                            <constraint firstItem="58n-uP-KtE" firstAttribute="width" secondItem="58n-uP-KtE" secondAttribute="height" multiplier="1:1" id="U0M-h2-Owv"/>
                            <constraint firstItem="58n-uP-KtE" firstAttribute="top" secondItem="wMy-zj-JdU" secondAttribute="bottom" constant="25" id="UGR-bc-mW5"/>
                            <constraint firstItem="Xve-h2-0ov" firstAttribute="top" secondItem="g2r-Rp-uGj" secondAttribute="bottom" constant="45" id="VSH-fI-JPy"/>
                            <constraint firstItem="fSa-r6-Ytr" firstAttribute="width" secondItem="fSa-r6-Ytr" secondAttribute="height" multiplier="1:1" id="WIp-wz-jYC"/>
                            <constraint firstItem="yO7-tA-2FR" firstAttribute="top" secondItem="dIR-hT-Q8i" secondAttribute="bottom" constant="25" id="WZp-tg-geu"/>
                            <constraint firstItem="wMy-zj-JdU" firstAttribute="centerX" secondItem="MDh-ND-d1t" secondAttribute="centerX" id="Y6K-ll-p9p"/>
                            <constraint firstItem="MDh-ND-d1t" firstAttribute="trailing" secondItem="dIR-hT-Q8i" secondAttribute="trailing" constant="25" id="aCf-IA-ZYk"/>
                            <constraint firstItem="pe6-Rg-q9w" firstAttribute="top" secondItem="oBc-Jx-L7t" secondAttribute="bottom" constant="25" id="alm-bw-lK0"/>
                            <constraint firstItem="oBc-Jx-L7t" firstAttribute="top" secondItem="Qbt-zB-Rgr" secondAttribute="bottom" constant="25" id="ayY-mG-Clc"/>
                            <constraint firstItem="Qbt-zB-Rgr" firstAttribute="width" secondItem="Qbt-zB-Rgr" secondAttribute="height" multiplier="1:1" id="b0e-MX-xt6"/>
                            <constraint firstItem="Xve-h2-0ov" firstAttribute="centerX" secondItem="MDh-ND-d1t" secondAttribute="centerX" id="c0E-74-bZT"/>
                            <constraint firstItem="wMy-zj-JdU" firstAttribute="leading" secondItem="oBc-Jx-L7t" secondAttribute="trailing" constant="24.5" id="ces-dM-o5P"/>
                            <constraint firstItem="BDU-RW-W9B" firstAttribute="top" secondItem="fSa-r6-Ytr" secondAttribute="bottom" constant="45" id="fb9-tl-XHG"/>
                            <constraint firstItem="pe6-Rg-q9w" firstAttribute="width" secondItem="pe6-Rg-q9w" secondAttribute="height" multiplier="1:1" id="hgF-1E-YZa"/>
                            <constraint firstItem="KJT-m8-mLq" firstAttribute="top" secondItem="o2h-fE-Sdf" secondAttribute="bottom" constant="25" id="iRZ-u2-WGz"/>
                            <constraint firstItem="dIR-hT-Q8i" firstAttribute="top" secondItem="MDh-ND-d1t" secondAttribute="top" constant="25" id="ia5-Rc-a9s"/>
                            <constraint firstItem="KJT-m8-mLq" firstAttribute="width" secondItem="KJT-m8-mLq" secondAttribute="height" multiplier="1:1" id="kqN-3c-iWG"/>
                            <constraint firstItem="fSa-r6-Ytr" firstAttribute="leading" secondItem="g2r-Rp-uGj" secondAttribute="trailing" constant="25.5" id="m5i-bw-TY1"/>
                            <constraint firstItem="g2r-Rp-uGj" firstAttribute="top" secondItem="58n-uP-KtE" secondAttribute="bottom" constant="25" id="mUJ-ab-Jvk"/>
                            <constraint firstItem="o2h-fE-Sdf" firstAttribute="leading" secondItem="wMy-zj-JdU" secondAttribute="trailing" constant="25.5" id="ojL-SL-Zbq"/>
                            <constraint firstItem="fSa-r6-Ytr" firstAttribute="top" secondItem="KJT-m8-mLq" secondAttribute="bottom" constant="25" id="sVF-ue-j1x"/>
                            <constraint firstItem="58n-uP-KtE" firstAttribute="leading" secondItem="pe6-Rg-q9w" secondAttribute="trailing" constant="24.5" id="uTS-oW-Qgu"/>
                            <constraint firstItem="KJT-m8-mLq" firstAttribute="leading" secondItem="58n-uP-KtE" secondAttribute="trailing" constant="25.5" id="zko-6R-WNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDh-ND-d1t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" id="h6f-g9-0LM"/>
                    <connections>
                        <outlet property="clear" destination="BDU-RW-W9B" id="Cfu-CJ-09i"/>
                        <outlet property="phoneLabel" destination="dIR-hT-Q8i" id="jGo-CG-2XQ"/>
                        <outletCollection property="digitButtons" destination="58n-uP-KtE" collectionClass="NSMutableArray" id="Rfv-T2-0Bv"/>
                        <outletCollection property="digitButtons" destination="yO7-tA-2FR" collectionClass="NSMutableArray" id="QSs-jA-GLf"/>
                        <outletCollection property="digitButtons" destination="wMy-zj-JdU" collectionClass="NSMutableArray" id="h6w-dt-D5d"/>
                        <outletCollection property="digitButtons" destination="58n-uP-KtE" collectionClass="NSMutableArray" id="Nqs-hJ-PPP"/>
                        <outletCollection property="digitButtons" destination="g2r-Rp-uGj" collectionClass="NSMutableArray" id="WK5-hs-F9G"/>
                        <outletCollection property="digitButtons" destination="Qbt-zB-Rgr" collectionClass="NSMutableArray" id="5M2-h2-sba"/>
                        <outletCollection property="digitButtons" destination="oBc-Jx-L7t" collectionClass="NSMutableArray" id="wn8-U6-HAA"/>
                        <outletCollection property="digitButtons" destination="pe6-Rg-q9w" collectionClass="NSMutableArray" id="JLo-z8-IQx"/>
                        <outletCollection property="digitButtons" destination="0pi-3y-txO" collectionClass="NSMutableArray" id="xqE-Za-Y70"/>
                        <outletCollection property="digitButtons" destination="mlH-OW-O8n" collectionClass="NSMutableArray" id="sC4-E0-Pd9"/>
                        <outletCollection property="digitButtons" destination="o2h-fE-Sdf" collectionClass="NSMutableArray" id="et8-2F-g6P"/>
                        <outletCollection property="digitButtons" destination="KJT-m8-mLq" collectionClass="NSMutableArray" id="ceJ-WL-AUh"/>
                        <outletCollection property="digitButtons" destination="fSa-r6-Ytr" collectionClass="NSMutableArray" id="7BQ-YI-V4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-Q3-3Dv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="16" height="16"/>
        <image name="phone" width="16" height="16"/>
    </resources>
</document>
